# clouddocs-maven-plugin

./: .gitignore  .gitreview  README.md  README.rst  README.txt  RELEASE_NOTES.rst  bugs.org  clouddocs-plugin.xpr  groups  pom.xml  pom.xml.real  project.config  replacements.config  webhelp.xsl.real
src/main/java/com/rackspace/cloud/api/docs/: ApiRefMojo.java  CalabashHelper.java  DocBookResolver.java  EclipseMojo.java  EpubMojo.java  FileUtils.java  GitHelper.java  GlossaryResolver.java  HTMLMojo.java  PDFMojo.java  ReplaceTextXProcStep.java  ResourceResolver.java  WebHelpMojo.java  WebHelpMojo.java.orig  XhtmlMojo.java
src/main/java/com/rackspace/cloud/api/docs/builders/: PDFBuilder.java
src/main/java/com/rackspace/cloud/api/docs/calabash/extensions/: CopyAndTransform.java  CopyAndTransformXProcStep.java  CopyTransformImage.java  RelativePath.java  ReplaceTextXProcStep.java
src/main/java/com/rackspace/cloud/api/docs/calabash/extensions/util/: RelativePath.java
src/main/java/com/rackspace/cloud/api/docs/calabashextensions/: CopyAndTransform.java
src/main/java/com/rackspace/cloud/api/docs/pipeline/: AbstractPipeline.java  CalabashPipeline.java  CalabashPipelineBuilder.java  MavenXProcMessageListener.java  Pipeline.java  PipelineBuilder.java  PipelineException.java  PipelineInput.java  PipelineInputType.java
src/main/java/com/rackspace/cloud/api/docs/pipeline/resolvers/: ClassPathUriResolver.java  InputStreamUriParameterResolver.java  SourceUriResolver.java
src/main/java/org/openstack/docs/: ApiRefMojo.java  CalabashHelper.java  DocBookResolver.java  EclipseMojo.java  EpubMojo.java  FileUtils.java  GitHelper.java  GlossaryResolver.java  HTMLMojo.java  PDFMojo.java  ResourceResolver.java  WebHelpMojo.java  XhtmlMojo.java
src/main/java/org/openstack/docs/builders/: PDFBuilder.java
src/main/java/org/openstack/docs/calabash/extensions/: CopyAndTransformXProcStep.java  CopyTransformImage.java  ReplaceTextXProcStep.java
src/main/java/org/openstack/docs/calabash/extensions/util/: RelativePath.java
src/main/java/org/openstack/docs/pipeline/: AbstractPipeline.java  CalabashPipeline.java  CalabashPipelineBuilder.java  MavenXProcMessageListener.java  Pipeline.java  PipelineBuilder.java  PipelineException.java  PipelineInput.java  PipelineInputType.java
src/main/java/org/openstack/docs/pipeline/resolvers/: ClassPathUriResolver.java  InputStreamUriParameterResolver.java  SourceUriResolver.java
src/main/javascript/: shCore.js
src/main/resources/: norm-test.xpl  pdf.xpl  programlisting-keep-together.xpl  rackspace-library.xpl  test-error.xpl  test.xpl  validate-transform.xpl  wadl2html.xpl  war.xpl  webhelp.xpl
src/main/resources/WEB-INF/: web.xml
src/main/resources/apiref/css/: bootstrap-screen.css  bootstrap.min.css  main-3569f93f8adb6558ac39cab2466620a8.css  main-rackspace.css  main.css  reset.css  style.css  test.xml
src/main/resources/apiref/js/: app-86aefccf54597dda65ee681f8853c86a.js  end.js  main.js
src/main/resources/cloud/: code-listing-keep-together.xsl  cover.xsl  date.xsl  extensions.xsl  inline.xsl  list-wadls.xsl  process-datatypes.xsl  process-embedded-wadl-1.xsl  process-embedded-wadl-2.xsl  process-embedded-wadl-3.xsl  process-embedded-wadl-standalone.xsl  process-embedded-wadl.xsl  this.xsl  transclusion-fixup.xsl
src/main/resources/cloud/apipage/: Untitled4.xml  apipage-main copy.xsl  apipage-main-old.xsl  apipage-main.xsl  apipage.xsl  process-embedded-wadl-apipage.xsl
src/main/resources/cloud/epub/: docbook.xsl  profile-epub.xsl
src/main/resources/cloud/fo/: docbook.xsl  dookbook.xsl  fop1.xsl  gentex_mods.xml  verbatim.xsl  xref.xsl
src/main/resources/cloud/fo/titlepage/: titlepage.templates.xml
src/main/resources/cloud/normalizeWadl/: normalizeWadl.xsl  normalizeWadl1.xsl  normalizeWadl2.xsl  normalizeWadl3.xsl  normalizeWadl4.xsl
src/main/resources/cloud/war/: add-stop-chunking-pis.xsl  docbook.xsl  preprocess.xsl
src/main/resources/cloud/webhelp/: bookinfo.xsl  changebars.xsl  clean-wadl.xsl  docbook.xsl  profile-webhelp.xsl  revhistory2atom.xsl  webhelp-chunk-common.xsl  webhelp.xsl  webhelp.xsl.orig  xref.xsl
src/main/resources/cloud/webhelp/titlepage/: titlepage.templates.xml
src/main/resources/common/: ga.js  main-openstack.js  main-rackspace-private-cloud.js  main-rackspace.js  main-repose.js  main.js
src/main/resources/common/css/: css.css  custom.css  ie.css  positioning-openstack.css  positioning-openstackextension.css  positioning-rackspace-private-cloud.css  positioning-rackspace.css  positioning-repose.css  positioning.css  searchindoc.css
src/main/resources/common/jquery/: jquery-1.11.0.js  jquery.cookie.js
src/main/resources/content/scripts/: shBrushBash.js  shBrushJSON.js  shBrushJava.js  shBrushPython.js  shBrushXml.js  shCore.js
src/main/resources/content/search/: nwSearchFnt.js
src/main/resources/content/search/stemmers/: en_stemmer.js
src/main/resources/content/styles/: shCore.css  shCoreDefault.css
src/main/resources/etc/: configuration.xml  pipeline-library.xml
src/main/resources/fonts/: fontconfig.st  fontconfig.xml
src/main/resources/fonts/nanum-font/: Nanum_Font_License.txt
src/main/resources/fonts/takao-fonts-ttf-003.02.01/: ChangeLog  README  README.ja
src/main/resources/images/cloud/: openstack.st  rackspace-cover.st
src/main/resources/rng/: conversion.rng  dbmathml.rng  dbmathmlsvg.rng  dbsvg.rng  docbook.rnc  docbook.rng  docbookxi.rng  its.rng  rackbook.rng  wadl.rnc
src/test/java/com/rackspace/cloud/api/docs/: CalabashHelperTest.java  GlossaryResolverTest.java
src/test/java/org/openstack/docs/: CalabashHelperTest.java  GlossaryResolverTest.java
