<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>clouddocs-maven-plugin</artifactId>

    <name>Cloud API Docs Plugin</name>

    <version>2.1.4-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <url>https://github.com/rackerlabs/clouddocs-maven-plugin</url>
    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>David Cramer</name>
        <email>david.cramer@rackspace.com</email>
      </developer>
      <developer>
        <name>Sam Harwell</name>
        <email>sam.harwell@rackspace.com</email>
      </developer>
    </developers>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
    </parent>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java6.home>${env.JAVA6_HOME}</java6.home>
      <bootclasspath.java6>${java6.home}/lib/rt.jar</bootclasspath.java6>
      <bootclasspath.compile>${bootclasspath.java6}</bootclasspath.compile>
      <bootclasspath.testCompile>${bootclasspath.java6}</bootclasspath.testCompile>
      <!-- Need to exclude this because the description includes Unicode characters,
           and docbkx-tools doesn't support specifying the encoding. -->
      <excluded.properties>annotation.graphic.close</excluded.properties>
    </properties>

    <description>
        Generates a XHTML and API documents.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <version>2.0.14</version>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.5.1-2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.xmlcalabash</groupId>
            <artifactId>xmlcalabash</artifactId>
            <version>1.0.13-94</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0-alpha4</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
        </dependency>

        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl</artifactId>
            <version>1.76.1</version>
            <type>zip</type>
            <classifier>ns-resources</classifier>
        </dependency>

        <dependency>
            <groupId>com.rackspace.apache</groupId>
            <artifactId>xerces2-xsd11</artifactId>
            <version>2.11.2</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-base</artifactId>
            <version>2.0.14</version>
        </dependency>

        <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl-saxon</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.offo</groupId>
            <artifactId>fop-hyph</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-rasterizer</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.6</version>
        </dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.rackspace.cloud.api</groupId>
            <artifactId>wadl-tools</artifactId>
            <version>1.0.27</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.0.0.201306101825-r</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/rackerlabs/clouddocs-maven-plugin/issues</url>
    </issueManagement>

    <scm>
      <url>https://github.com/rackerlabs/clouddocs-maven-plugin/tree/master</url>
      <connection>scm:git:git://github.com/rackerlabs/clouddocs-maven-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:rackerlabs/clouddocs-maven-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <profiles>
      <profile>
        <id>sonatype-oss-release</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <showWarnings>true</showWarnings>
                <showDeprecation>true</showDeprecation>
              </configuration>
              <executions>
                <execution>
                  <id>default-compile</id>
                  <configuration>
                    <compilerArgs>
                      <arg>-Xlint</arg>
                      <arg>-Xlint:-serial</arg>
                      <arg>-bootclasspath</arg>
                      <arg>${bootclasspath.compile}</arg>
                    </compilerArgs>
                  </configuration>
                </execution>
                <execution>
                  <id>default-testCompile</id>
                  <configuration>
                    <compilerArgs>
                      <arg>-Xlint</arg>
                      <arg>-Xlint:-serial</arg>
                      <arg>-bootclasspath</arg>
                      <arg>${bootclasspath.testCompile}</arg>
                    </compilerArgs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>target/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>

                <executions>
                    <execution>
                        <id>copy</id>

                        <phase>generate-sources</phase>

                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sf.docbook</groupId>
                                    <artifactId>docbook-xsl</artifactId>
                                    <version>1.76.1</version>
                                    <type>zip</type>
                                    <classifier>ns-resources</classifier>
                                    <outputDirectory>target</outputDirectory>
                                    <includes>docbook/template/*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>unpack</id>
			<phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.rackspace.cloud.api</groupId>
                                    <artifactId>wadl-tools</artifactId>
                                    <version>${wadl.tools.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/classes/cloud/normalizeWadl</outputDirectory>
                                    <destFileName />
                                    <includes>
                                        **/normalizeWadl1.xsl,
                                        **/normalizeWadl2.xsl,
                                        **/normalizeWadl3.xsl,
                                        **/normalizeWadl4.xsl,
                                        **/normalizeWadl5.xsl,
					**/wadl2apiary-jsonx.xsl,
					**/jsonx2json.xsl
                                    </includes>
                                    <excludes>**/*.xml,**/*.xsd,**/*.dtd,**/*.sch,**/*.class,**/*.properties,**/*.MF</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                      
                    
                </executions>
            </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <version>1.7</version>
	      <executions>
		<execution>
		  <phase>initialize</phase>
		  <configuration>		    
		    <target>
		      <replace file="target/classes/cloud/normalizeWadl/normalizeWadl1.xsl" token="href=&quot;normalizeWadl" value="href=&quot;classpath:///cloud/normalizeWadl/normalizeWadl" />
		    </target>		    
		  </configuration>
		  <goals>
		    <goal>run</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources/cloud/fo/titlepage</dir>
                            <stylesheet>target/docbook/template/titlepage.xsl</stylesheet>
                            <outputDir>target/generated-resources/cloud/fo</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/resources/cloud/webhelp/titlepage</dir>
                            <stylesheet>target/docbook/template/titlepage.xsl</stylesheet>
                            <outputDir>target/generated-resources/cloud/webhelp</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-builder-maven-plugin</artifactId>
                <version>2.0.14</version>

                <executions>

                    <execution>
                        <id>generate-xhtml</id>

                        <goals>
                            <goal>build</goal>
                        </goals>

                        <configuration>
                            <type>xhtml</type>
                            <superClassName>com.rackspace.cloud.api.docs.XhtmlMojo</superClassName>
                            <excludedProperties>${excluded.properties},root.filename,base.dir</excludedProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-html</id>

                        <goals>
                            <goal>build</goal>
                        </goals>

                        <configuration>
                            <type>html</type>
                            <superClassName>com.rackspace.cloud.api.docs.ApiRefMojo</superClassName>
                            <excludedProperties>${excluded.properties},root.filename,base.dir</excludedProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-pdf</id>

                        <goals>
                            <goal>build</goal>
                        </goals>

                        <configuration>
                            <type>fo</type>
                            <superClassName>com.rackspace.cloud.api.docs.PDFMojo</superClassName>
                            <className>DocbkxPdfMojo</className>
                            <pluginSuffix>pdf</pluginSuffix>
                            <excludedProperties>${excluded.properties}</excludedProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-webhelp</id>

                        <goals>
                            <goal>build</goal>
                        </goals>

                        <configuration>
                            <type>webhelp</type>
                            <stylesheetPath>webhelp/xsl/webhelp.xsl</stylesheetPath>
                            <superClassName>com.rackspace.cloud.api.docs.WebHelpMojo</superClassName>
                            <excludedProperties>
                                ${excluded.properties},root.filename,base.dir,webhelp.base.dir,manifest.in.base.dir
                            </excludedProperties>
                            <useStandardOutput>false</useStandardOutput>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-eclipse</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>eclipse</type>
                            <stylesheetPath>eclipse/eclipse.xsl</stylesheetPath>
                            <superClassName>com.rackspace.cloud.api.docs.EclipseMojo</superClassName>
                            <excludedProperties>${excluded.properties},root.filename,base.dir,manifest.in.base.dir
                            </excludedProperties>
                            <useStandardOutput>false</useStandardOutput>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-epub</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>epub</type>
                            <superClassName>com.rackspace.cloud.api.docs.EpubMojo</superClassName>
                            <excludedProperties>
                                ${excluded.properties},root.filename,base.dir,epub.oebps.dir,epub.metainf.dir,manifest.in.base.dir,epub.opf.filename
                            </excludedProperties>
                            <useStandardOutput>false</useStandardOutput>
                        </configuration>
                    </execution>

                </executions>

                <configuration>
                    <packageName>com.agilejava.docbkx.maven</packageName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                      <arg>-Xlint</arg>
                      <arg>-Xlint:-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                </archive>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <!-- override the version inherited from the parent -->
              <version>2.5</version>
              <configuration>
                <arguments>-Psonatype-oss-release ${release.arguments}</arguments>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <!-- override the version inherited from the parent -->
              <version>2.16</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <!-- override the version inherited from the parent -->
              <version>2.2.1</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <!-- override the version inherited from the parent -->
              <version>2.9.1</version>
              <configuration>
                <quiet>true</quiet>
                <tags>
                  <tag>
                    <name>parameter</name>
                    <placement>Xf</placement>
                  </tag>
                  <tag>
                    <name>goal</name>
                    <placement>Xt</placement>
                  </tag>
                  <tag>
                    <name>configurator</name>
                    <placement>Xt</placement>
                  </tag>
                </tags>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <!-- override the version inherited from the parent -->
              <version>1.4</version>
            </plugin>

        </plugins>
    </build>
</project>
