<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>clouddocs-maven-plugin</artifactId>
    <name>Cloud API Docs Plugin</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <description>
        Generates a XHTML and API documents.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl</artifactId>
            <version>1.75.2</version>
            <type>zip</type>
            <classifier>ns-resources</classifier>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-base</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl-saxon</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-builder-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-xhtml</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>xhtml</type>
                            <superClassName>com.rackspace.cloud.api.docs.HTMLMojo</superClassName>
                            <excludedProperties>${excluded.properties},root.filename,base.dir</excludedProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>fo</type>
                            <superClassName>com.rackspace.cloud.api.docs.PDFMojo</superClassName>
                            <className>DocbkxPdfMojo</className>
                            <pluginSuffix>pdf</pluginSuffix>
                            <excludedProperties>${excluded.properties}</excludedProperties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.agilejava.docbkx.maven</packageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
