----------------------------------------------------------------------
Takaoフォント 003.02.01 ／ Takao Exフォント 001.01.01
                                 (c) 2010 Takao Fonts Maintainers Team
----------------------------------------------------------------------
「Takaoフォント」はIPAフォントおよびIPAexフォントをベースとしたフォン
トファミリーです。このフォントの目的は、名前を変更することにより、コミ
ュニティによるフォントの保守とリリースを可能とすることです。
詳しくは、 https://launchpad.net/takao-fonts をご覧ください。

Takaoフォントの本バージョンは、IPAフォント バージョン003.02および
IPAexフォント バージョン001.01をベースに作成しています。
IPAフォントは、http://ossipedia.ipa.go.jp/ipafont/ からダウンロードし
ました。


含まれるフォント
----------------
フォント名       ファイル名         派生元フォント名
===============--=================--================
Takaoゴシック    TakaoGothic.otf    IPAゴシック
Takao Pゴシック  TakaoPGothic.otf   IPA Pゴシック
Takao明朝        TakaoMincho.otf    IPA明朝
Takao P明朝      TakaoPMincho.otf   IPA P明朝
TakaoExゴシック  TakaoExGothic.otf  IPAexゴシック
TakaoEx明朝      TakaoExMincho.otf  IPAex明朝


ライセンス
----------
IPAフォントライセンスv1.0第3条1項(3)にあるとおり、IPAフォントの派生プ
ログラムはIPAフォントライセンスv1.0の下で配布しなければなりません。
よって、TakaoフォントはIPAフォントライセンスv1.0の下で配布します。
IPAフォントライセンスv1.0の内容は、同梱の
IPA_Font_License_Agreement_v1.0.txtを参照してください。


インストール
------------
IPAフォントと同じ方法でインストール可能です。IPAフォントのインストール
例は、 http://ossipedia.ipa.go.jp/ipafont/fontinstall.html で解説され
ています。


IPAフォントおよびIPAexフォントからの変更点
------------------------------------------
 * 各フォントの名称に含まれる「IPA」を「Takao」に変更(IPAフォントライ
   センスv1.0第3条1項(4)の条件を満たすため)
 * 名称の変更にあわせてファイル名を変更
 * postテーブルのunderlinePositionを-20に変更(scim-anthyなどによる日本
   語入力に使用した際、未確定文字列に下線が表示されない問題を解決する
   ため)
 * nameテーブルにTakaoフォント・プロジェクトのURLを追加
 * nameテーブルにTakaoフォントの著作権表記を追加

これらの変更は、株式会社グッデイ(http://www.good-day.co.jp)が配布して
いるIPAフォントベースのフォントである「ORCAフォント」の生成スクリプト
を元に、Takaoフォント用のスクリプトを作成して行いました。


開発プログラムとフォントの他に生成されたファイル
------------------------------------------------
IPAフォントライセンスv1.0第3条1項(1)にあるとおり、IPAフォントの派生プ
ログラムを配布するには、「(b)派生プログラムを作成する過程でフォント開
発プログラムによって作成された追加のファイルであって派生プログラムをさ
らに加工するにあたって利用できるファイルが存在すれば、当該ファイル」も
同梱、もしくはオンライン、もしくは郵送で提供しなければなりません。
Takaoフォントでは、前項で述べたスクリプトファイルおよびスクリプトが生
成したファイルはフォントファイルとは同梱せず、以下のサイトにおいて、
「takao-fonts-additions-<バージョン番号>.tar.gz」という名前のアーカイ
ブ・ファイルで提供しています。

  https://launchpad.net/takao-fonts/+download


TakaoフォントをIPAフォントおよびIPAexフォントに置き換える方法
-------------------------------------------------------------
IPAフォントライセンスv1.0第3条1項(2)にあるとおり、IPAフォントの派生プ
ログラムを配布するには、派生プログラムをリジナルフォントに置き換えるこ
とができる方法を提供する必要があります。この条件を満たすため、以下に
IPAフォントへ置き換える方法を記載します。

 1. http://ossipedia.ipa.go.jp/ipafont/ にアクセスします。
 2. 「同意する/Accept」をクリックします。
 3. IPAフォントver.003.02およびIPAexフォントver.001.01をダウンロードし
    ます。
 4. ダウンロードしたフォントをインストールします。インストール例は、
    http://ossipedia.ipa.go.jp/ipafont/fontinstall.html で解説されてい
    ます。
 5. Takaoフォントをアンインストールします。
 6. 必要に応じて、オペレーティング・システム(OS)および各アプリケーショ
    ンの設定を、IPAフォントを用いるよう変更します。詳しくはOSおよび各
    アプリケーションのマニュアルを参照してください。

なお、多くのOSではIPAフォントとTakaoフォントを共存させ、切り替えて使う
ことも可能です。

OS備わっているパッケージ管理システムを用いてTakaoフォントをインストー
ルした場合は、上記の方法ではなく、お使いの管理システムで用いられている
Takaoフォントのパッケージ・ファイルに含まれるドキュメントを参照してく
ださい。


再配布について
--------------
IPAフォントライセンスv1.0の下で再配布することができます。配布形式を変
更する場合、同ライセンス第3条1項に従う必要があることに注意してください。
とくに、パッケージ管理システムで用いられるパッケージ形式に変換する場合
は、同項(2)の条件を確実に満たすため、同じパッケージ管理システムでIPAフォ
ントおよびIPAexフォントをインストールする方法を提供してください。


この文書の履歴
--------------
2010-03-05  Jun Kobayashi  <jkbys@ubuntu.com>

        * Takaoフォント 003.02.01 および Takao Exフォント
	  001.01.01 のリリースに伴い改訂

2010-02-15  Jun Kobayashi  <jkbys@ubuntu.com>

        * バージョン003.01.20100214.1用に更新

2010-02-09  Jun Kobayashi  <jkbys@ubuntu.com>

        * バージョン003.01.20100207.1用に作成

